<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Popins", sans-serif;
            box-sizing: border-box;   
        }
        body::after {
            content: '';
            background-image: url('https://images.pexels.com/photos/53265/pexels-photo-53265.jpeg?cs=srgb&dl=pexels-tyler-hendy-53265.jpg&fm=jpg');
            background-size: cover;
            background-position: center center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.9;
            /* Set the desired opacity value */
            pointer-events: none;
            z-index: -1;
        }
        #container{
            margin: auto;
            text-align: center;
            width: 30%;
            border: 1px solid black;
            margin-top: 30px;
            padding: 25px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #container >h1{
            margin-bottom: 20px;
        }
        form{

        }
        input,select,button{
            margin:10px;
            text-align: center;
            width:70%;
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
        }
        #submit{
            /* border-radius: 15px; */
            background-color: green;
            color: #fff;
        }
        #google, #github{
            /* border-radius: 15px; */
            background-color: none;
            /* margin: 15px 35px; */
            display: flex;
            margin: 15px 50px ;
            justify-content: space-evenly;
        }
        #google > img{
            width:15px;
            height:15px;    
            /* padding-right: 10px; */
        }
        #github > img{
            width:15px;
            height: 15px;
        }
        a{
            text-decoration: none;
            font-size: 15px;
        }
        @media screen and (min-width:677)and(max-width:1080px) {
            #container{
                width:60%
            }
        }

        @media screen and (max-width: 676px){
            #container{
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Login Page</h1>
        <form action="">
            <input type="email" placeholder="Enter Email">
            <input type="password" placeholder="Enter Password">
            <select name="" id="role">
                <option value="">Select Role</option>
                <option value="admin">Admin</option>
                <option value="user">User</option>
                <option value="photographer">Photographer</option>
            </select>
            <button id="submit">Submit</button>
        </form>
        <a href="" id="forgot">Forgot password ?</a>
        <button id="google"><img src="../Media/google.png" alt="google">Signup with Google</butto>
        <button id="github"><img src="../Media/github-sign.png" alt="github">Signup with Github</button>
        <a href="./signup.html">Don't have an account?</a>    
    </div>
</body>
<script>
    const URL = "https://bookmyshoot-backend.onrender.com"
    const form = document.querySelector("form");
    const submit = document.getElementById("submit");

    form.addEventListener("submit", async(e)=>{
        e.preventDefault();
        const formData = {
            email:form.email.value,
            password:form.password.value
        }
        submit.style.display = "none";
        showLoader2();
        
        const request = await fetch(`${URL}/user/login`, {
            method:"POST",
            headers:{
                "Content-type": "application/json"
            },
            body:JSON.stringify(formData)
        });
        const response = await request.json();
        if(response.ok){
            localStorage.setItem("userName", response.userName);
            localStorage.setItem("role",response.role);
            localStorage.setItem("approved",response.approved);
            Swal.fire(
                response.msg,
                '',
                'success'
            )

            setTimeout(()=>{
                localStorage.setItem("token", response.token);
                localStorage.setItem("id",response.id)
                if(response.role == "photographer" && response.approved){

                    window.location.href = "./photographerDashboard.html"
                } else if(response.role == "photographer"){

                    window.location.href = "./photographer_details.html"
                } else if(response.role == "admin"){

                    window.location.href = "./admin/admin.html"
                }else {

                    window.location.href = "./clientDashboard.html";
                }
            },2000)

        } else {
            Swal.fire({
                icon: "error",
                title: "Oops...",
                text: response.msg,
                footer: `<b><u><a href="./signup.html">Register Here!</a></u></b>`
            });
        }
        submit.style.display = "block";
        hideLoader2();
        form.email.value = "";
        form.pwd.value = "";
    })

    const google = document.getElementById("google");
    const github = document.getElementById("github");

    google.addEventListener("click", ()=>{
        window.location.href = "https://bookmyshoot-backend.onrender.com/auth/google"
    })

    github.addEventListener("click", ()=>{
        window.location.href = "https://bookmyshoot-backend.onrender.com/auth/github"
    })
</script>
</html>